[33mcommit 93c2313171282691203a443989471d7d9b0612a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: milanezfiap <pf1588@fiap.com.br>
Date:   Mon Sep 4 22:29:48 2023 -0300

    Add primeiro.txt

[33mcommit 1dc2d596f1ba215856ab9fde9fce92cd5eeeaf18[m
Author: milanezfiap <pf1588@fiap.com.br>
Date:   Mon Sep 4 22:25:37 2023 -0300

    Add primeiro.txt

[33mcommit 92e706368f78c17ad21bb094077531e922a3c4cf[m
Author: milanezfiap <pf1588@fiap.com.br>
Date:   Mon Sep 4 22:23:40 2023 -0300

    Add primeiro.txt

[33mcommit 0bca1846a5232b53ac64f38d2850eb2947207aa8[m
Author: milanezfiap <pf1588@fiap.com.br>
Date:   Mon Sep 4 22:08:09 2023 -0300

    Add primeiro.txt

[33mcommit 45b192d56d57e21973e9d335bd980768f441fee3[m
Author: milanezfiap <pf1588@fiap.com.br>
Date:   Mon Sep 4 22:05:16 2023 -0300

    Add primeiro.txt
